<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="555" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="555" height="334"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-He-LtM" userLabel="Base View">
                        <rect key="frame" x="20" y="64" width="515" height="216"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-zk-7LN" userLabel="Border View">
                                <rect key="frame" x="0.0" y="0.0" width="515" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-IA-bwJ">
                                        <rect key="frame" x="-295" y="-73.5" width="1105" height="362.5"/>
                                        <viewLayoutGuide key="safeArea" id="94f-Bl-SFp"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wPZ-IA-bwJ" firstAttribute="centerY" secondItem="fjq-zk-7LN" secondAttribute="centerY" id="Crv-ec-GFO"/>
                                    <constraint firstItem="wPZ-IA-bwJ" firstAttribute="width" secondItem="fjq-zk-7LN" secondAttribute="width" multiplier="2.14583" id="Wod-uu-Kqt"/>
                                    <constraint firstItem="wPZ-IA-bwJ" firstAttribute="centerX" secondItem="fjq-zk-7LN" secondAttribute="centerX" id="YS5-NM-3Vw"/>
                                    <constraint firstItem="wPZ-IA-bwJ" firstAttribute="height" secondItem="fjq-zk-7LN" secondAttribute="height" multiplier="1.6875" id="tzD-q3-uFu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fjq-zk-7LN" firstAttribute="leading" secondItem="ucM-He-LtM" secondAttribute="leading" id="2eo-uk-Lq2"/>
                            <constraint firstItem="fjq-zk-7LN" firstAttribute="top" secondItem="ucM-He-LtM" secondAttribute="top" id="UtM-gw-7Rr"/>
                            <constraint firstAttribute="bottom" secondItem="fjq-zk-7LN" secondAttribute="bottom" id="g05-bj-2RM"/>
                            <constraint firstAttribute="trailing" secondItem="fjq-zk-7LN" secondAttribute="trailing" id="xnX-1T-3aY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-Hv-tBl">
                        <rect key="frame" x="256" y="156" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="ucM-He-LtM" secondAttribute="bottom" constant="20" id="8mt-mM-KNG"/>
                <constraint firstItem="ucM-He-LtM" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="20" id="Es8-bz-m8F"/>
                <constraint firstItem="ucM-He-LtM" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="20" id="UWk-VW-owv"/>
                <constraint firstItem="qqH-Hv-tBl" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="W18-1a-7LT"/>
                <constraint firstItem="qqH-Hv-tBl" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="rDN-Wh-Rsw"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="ucM-He-LtM" secondAttribute="trailing" constant="20" id="vT1-MW-1bb"/>
                <constraint firstItem="qqH-Hv-tBl" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="ygU-zp-TSr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="555" height="334"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="contentView.layer.shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="contentView.layer.shadowOffset">
                    <size key="value" width="0.0" height="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="contentView.layer.shadowOpacity">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="contentView.layer.shadowRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="baseView" destination="ucM-He-LtM" id="e5o-Sb-ZTi"/>
                <outlet property="borderView" destination="fjq-zk-7LN" id="CFd-AS-qE5"/>
                <outlet property="imageView" destination="wPZ-IA-bwJ" id="yvK-Ef-3Pz"/>
                <outlet property="titleLabel" destination="qqH-Hv-tBl" id="bOW-Fb-NIj"/>
            </connections>
            <point key="canvasLocation" x="503.62318840579712" y="170.75892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hourglass" catalog="system" width="54" height="64"/>
    </resources>
</document>
