<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="555" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="555" height="334"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-IA-bwJ">
                        <rect key="frame" x="20" y="65" width="515" height="213.5"/>
                        <viewLayoutGuide key="safeArea" id="94f-Bl-SFp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-Hv-tBl">
                        <rect key="frame" x="256" y="156" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wPZ-IA-bwJ" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="20" id="4Ps-Dt-QHc"/>
                <constraint firstItem="wPZ-IA-bwJ" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="20" id="5oT-C1-FNy"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="wPZ-IA-bwJ" secondAttribute="bottom" constant="20" id="K2G-Qg-HaA"/>
                <constraint firstItem="qqH-Hv-tBl" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="W18-1a-7LT"/>
                <constraint firstItem="qqH-Hv-tBl" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="rDN-Wh-Rsw"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="wPZ-IA-bwJ" secondAttribute="trailing" constant="20" id="t3b-aQ-tVD"/>
                <constraint firstItem="qqH-Hv-tBl" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="ygU-zp-TSr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="555" height="334"/>
            <connections>
                <outlet property="imageView" destination="wPZ-IA-bwJ" id="yvK-Ef-3Pz"/>
                <outlet property="titleLabel" destination="qqH-Hv-tBl" id="bOW-Fb-NIj"/>
            </connections>
            <point key="canvasLocation" x="503.62318840579712" y="170.75892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hourglass" catalog="system" width="54" height="64"/>
    </resources>
</document>
